<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Damodar 😊</title>
</head>

<body>
  <table cellspacing="20px">
    <tr>
      <td><img src="dom.png" alt="dom picture" width="200" height="200"></td>
      <td>
        <h1>Damodar Pothina</h1>
        <p><em><b>IT professional and Network and System Engineer</b></em></p>
        <p>To utilize my education and strengths for the growth of the organization I represent.
          To be part of an organization that provides job security, an opportunity to develop my career,
          to be an integral part of the organization’s
          progressive structure and to be successful and satisfied with the quality of work I perform.</p>
      </td>
    </tr>
  </table>

  <h3> EDUCATIONAL QUALIFICATIONS </h3>
  <hr size="3" noshade>

  <p>
    <ul>


      <li><em>2018 –2020</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Australian Computer Society Professional Year
        Program,
        Indus Institute, Australia.</li><br>
      <li><em>2016 –2018</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Masters in Computing Technology in Networking
        and Security systems,
        University of Southern Queensland, Australia.</li><br>
      <li><em>2011– 2015</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bachelor of Electrical and Electronic Engineering
        Jawaharlal Nehru Technology University, India</li>



    </ul>
  </p>
  <h3> WORK EXPERIENCES</h3>
  <hr size="3" noshade>
  <table cellspacing="50px">
    <td>

      Feb 2017 to Till

    </td>
    <td>

      <i>Assistant manager,</i> <b><i>Darwalla- Golden Egg Producers Pty Ltd, Qld.</i></b>
      <ul>
        <li>Worked on unsupervised works.</li>
        <li>Worked as a lead Hand when Lead Hand unavailable.</li>
        <li>Packing eggs, floor walking and Bulk weighing. </li>
        <li>Conducted maintenance on plant and equipment’s.</li>
        <li>Checking paperwork done by pickers at the end of the day.</li>
        <li>Working on multiple tasks with time deadline.</li>
      </ul>

    </td>
  </table>



  <table cellspacing="50px">
    <td>Sep2019 — May2021 (Internship)</td>
    <td> <i>ICT Networks and Data Centre,</i> <i><b>Computer Trouble Shooters,</b> QLD</i>
      <ul>
        <li> <b>ICT Networks</b><br>
          Solving problems with wireless connection, printer issues, how to use
          OneDrive and access data from it, installing of applications like Office
          365, Endnote, set up computer, perform BIOS configuration as
          requested and resolve some of the computer fault tolerance.</li>
        <li> <b>Data Center</b><br>
          Giving basic configuration to different switches like Cisco, Arista.
          Stacking, wiping, firmware, upgrade, how to provide redundance, load
          balance, backup, use of single and multi-mode cables, cabling, labeling,
          patching, troubleshooting when port or switch down.</li>
        <li><b>Data Management</b><br>
          Manage the data as per customer's requirement, backup the data by using D7 software and giving the support remotely.
        </li>
      </ul>
    </td>
  </table>
  <hr size="3" noshade>
  <h3> Skills</h3>

  <table cellspacing="20">
    <tr>
      <td>Technical Troubleshooting in Windows and Linux</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td> Web designing skills</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td cellspacing="20"> Cisco Packet Tracer</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Photoshop</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td> Sharepoint</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Data Management</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <td>Office 365</td>
    <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Client mail Server</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
  </table>
  <hr size="3" noshade>
  <a href="contact me.html">Contact me</a><br>
  <a href="https://www.linkedin.com/in/damodar-pothina-b2242a197/">linkedin</a>













</body>

</html>
